# HACKATON2

./: colection.json  pom.xml
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/empresa/application/: EmpresaController.java
src/main/java/com/example/demo/empresa/domain/: Empresa.java  EmpresaService.java
src/main/java/com/example/demo/empresa/dto/: EmpresaMapper.java  EmpresaRequestDTO.java  EmpresaResponseDTO.java
src/main/java/com/example/demo/empresa/infrastructure/: EmpresaRepository.java
src/main/java/com/example/demo/empresa/restriccion/application/: RestriccionController.java
src/main/java/com/example/demo/empresa/restriccion/domain/: RestriccionEmpresa.java  RestriccionService.java
src/main/java/com/example/demo/empresa/restriccion/infrastructure/: RestriccionRepository.java
src/main/java/com/example/demo/githubmodels/application/: ChatController.java
src/main/java/com/example/demo/githubmodels/domain/: ChatService.java
src/main/java/com/example/demo/limite/domain/: Limite.java
src/main/java/com/example/demo/limite/infraestructure/: LimiteRepository.java
src/main/java/com/example/demo/security/: JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/example/demo/security/Auth/: AuthController.java  JwtResponse.java  LoginRequest.java
src/main/java/com/example/demo/solicitud/application/: SolicitudController.java
src/main/java/com/example/demo/solicitud/domain/: Solicitud.java  SolicitudService.java
src/main/java/com/example/demo/solicitud/infrastructure/: SolicitudRepository.java
src/main/java/com/example/demo/sparky/application/: SparkyController.java  SparkyDTO.java  SparkyMapper.java
src/main/java/com/example/demo/sparky/application/adapter/: AzureInferenceAdapter.java
src/main/java/com/example/demo/sparky/application/web/: ChatController.java
src/main/java/com/example/demo/sparky/domain/: Sparky.java  SparkyService.java
src/main/java/com/example/demo/sparky/domain/model/: Response.java
src/main/java/com/example/demo/sparky/dto/: SparkyDTO.java  SparkyMapper.java  SparkyRequestDTO.java
src/main/java/com/example/demo/sparky/infrastructure/: ChatUseCase.java  SparkyRepository.java
src/main/java/com/example/demo/usuario/application/: UsuarioController.java
src/main/java/com/example/demo/usuario/custom/: CustomUserDetailsService.java
src/main/java/com/example/demo/usuario/domain/: CustomUserDetailsService.java  Rol.java  Usuario.java  UsuarioService.java
src/main/java/com/example/demo/usuario/dto/: UsuarioDto.java
src/main/java/com/example/demo/usuario/infraestructure/: UsuarioRepository.java
src/main/java/com/example/githubmodels/application/: ChatController.java
src/main/java/com/example/githubmodels/domain/: ChatService.java
src/main/resources/: application.properties
